const zhCN = {
  startsWith: '以...开始',
  contains: '包含',
  notContains: '不包含',
  endsWith: '以...结束',
  equals: '等于',
  notEquals: '不等于',
  noFilter: '无筛选',
  lt: '小于',
  lte: '小于或等于',
  gt: '大于',
  gte: '大于或等于',
  dateIs: '日期等于',
  dateIsNot: '日期不等于',
  dateBefore: '早于',
  dateAfter: '晚于',
  clear: '清除',
  apply: '应用',
  matchAll: '匹配所有',
  matchAny: '匹配任意',
  addRule: '添加规则',
  removeRule: '移除规则',
  accept: '确认',
  reject: '取消',
  choose: '选择',
  upload: '上传',
  cancel: '取消',
  completed: '已完成',
  pending: '等待中',
  dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
  dayNamesShort: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
  dayNamesMin: ['日', '一', '二', '三', '四', '五', '六'],
  monthNames: [
    '一月',
    '二月',
    '三月',
    '四月',
    '五月',
    '六月',
    '七月',
    '八月',
    '九月',
    '十月',
    '十一月',
    '十二月',
  ],
  monthNamesShort: [
    '1月',
    '2月',
    '3月',
    '4月',
    '5月',
    '6月',
    '7月',
    '8月',
    '9月',
    '10月',
    '11月',
    '12月',
  ],
  today: '今天',
  weekHeader: '周',
  firstDayOfWeek: 1,
  dateFormat: 'yy-mm-dd',
  weak: '弱',
  medium: '中',
  strong: '强',
  passwordPrompt: '请输入密码',
  emptyFilterMessage: '无可用选项',
  emptyMessage: '无数据',
  aria: {
    trueLabel: '是',
    falseLabel: '否',
    nullLabel: '未选中',
    star: '1 星',
    stars: '{star} 星',
    selectAll: '全选',
    unselectAll: '取消全选',
    close: '关闭',
    previous: '上一页',
    next: '下一页',
    navigation: '分页导航',
    scrollTop: '回到顶部',
    moveTop: '移到最上面',
    moveUp: '上移',
    moveDown: '下移',
    moveBottom: '移到最下面',
    moveToTarget: '移动到目标',
    moveToSource: '移动到源',
    moveAllToTarget: '全部移到目标',
    moveAllToSource: '全部移到源',
    pageLabel: '{page}',
    firstPageLabel: '第一页',
    lastPageLabel: '最后一页',
    nextPageLabel: '下一页',
    previousPageLabel: '上一页',
    rowsPerPageLabel: '每页行数',
    jumpToPageDropdownLabel: '跳转页选择',
    jumpToPageInputLabel: '跳转页输入',
    selectRow: '选中行',
    unselectRow: '取消选中行',
    expandRow: '展开行',
    collapseRow: '折叠行',
  },
}

export default zhCN
